<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_icon"
        android:title="@string/dashboard_menu_label"
        android:icon="@drawable/dashboard" />
    <item
        android:id="@+id/activity_icon"
        android:title="@string/activity_menu_label"
        android:icon="@drawable/activity" />
    <item
        android:id="@+id/field_icon"
        android:title="@string/field_menu_label"
        android:icon="@drawable/field" />
    <item
        android:id="@+id/article_icon"
        android:title="@string/article_menu_label"
        android:icon="@drawable/article" />

</menu>