<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/maison_neue_bold"
            android:text="Atur"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maison_neue_bold"
            android:paddingRight="5dp"
            android:text="Kegiatan"
            android:layout_marginTop="22dp"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/header_title_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mu!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header_title_2"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/maison_neue_bold"
            />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/profile_description"
            />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:foregroundGravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/profile_icon"
            android:scrollbars="none"
            android:paddingVertical="15dp"
            >

            <!-- child view -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <!-- LinearLayout children -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginEnd="12dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@id/tanggal1"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_neue_bold"
                            android:text="29"
                            android:textSize="35sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bulan1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/maison_neue_medium"
                            android:text="Maret"
                            android:paddingBottom="5dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tanggal1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginEnd="12dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@id/tanggal2"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_neue_bold"
                            android:text="30"
                            android:textSize="35sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bulan2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/maison_neue_medium"
                            android:text="Maret"
                            android:paddingBottom="5dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tanggal2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginEnd="12dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgreen">

                        <TextView
                            android:id="@id/tanggal3"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_neue_bold"
                            android:text="31"
                            android:textSize="35sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/bulan3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/maison_neue_medium"
                            android:text="Maret"
                            android:textSize="12sp"
                            android:paddingBottom="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tanggal3"
                            android:textColor="@color/green"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginEnd="12dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@id/tanggal4"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_neue_bold"
                            android:text="1"
                            android:textSize="35sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bulan4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/maison_neue_medium"
                            android:text="April"
                            android:paddingBottom="5dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tanggal4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginEnd="12dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@id/tanggal5"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_neue_bold"
                            android:text="2"
                            android:textSize="35sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bulan5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/maison_neue_medium"
                            android:text="April"
                            android:paddingBottom="5dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tanggal5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            >
            <RelativeLayout
                android:id="@+id/tombol_tambah_ladang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_tambah"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/plus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Ladang"
                    android:layout_toEndOf="@id/plus"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/maison_neue_medium"
                    android:textSize="15sp"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:src="@drawable/sampah"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout"
            tools:layout_editor_absoluteX="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_lightgreen"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <CheckBox
                    android:id="@+id/checklistBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_neue_medium"
                    android:paddingStart="5dp"
                    android:text="@string/checkbox_label"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/time"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/checklistBox"
                    app:layout_constraintStart_toStartOf="@+id/checklistBox"
                    app:layout_constraintTop_toTopOf="@+id/checklistBox" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/cardView1"
            tools:layout_editor_absoluteX="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_lightgreen"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <CheckBox
                    android:id="@+id/checklistBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_neue_medium"
                    android:paddingStart="5dp"
                    android:text="@string/checkbox_label"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/time"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/checklistBox2"
                    app:layout_constraintStart_toStartOf="@+id/checklistBox2"
                    app:layout_constraintTop_toTopOf="@+id/checklistBox2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/cardView2"
            tools:layout_editor_absoluteX="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_lightgreen"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <CheckBox
                    android:id="@+id/checklistBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_neue_medium"
                    android:paddingStart="5dp"
                    android:text="@string/checkbox_label"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/time"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/checklistBox3"
                    app:layout_constraintStart_toStartOf="@+id/checklistBox3"
                    app:layout_constraintTop_toTopOf="@+id/checklistBox3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/cardView3"
            tools:layout_editor_absoluteX="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_lightgreen"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <CheckBox
                    android:id="@+id/checklistBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maison_neue_medium"
                    android:paddingStart="5dp"
                    android:text="@string/checkbox_label"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/time"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/checklistBox4"
                    app:layout_constraintStart_toStartOf="@+id/checklistBox4"
                    app:layout_constraintTop_toTopOf="@+id/checklistBox4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>