<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="22dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/maison_neue_bold"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hello"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/maison_neue_bold"
            />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/profile_description"
            />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_icon"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/location"
                        android:contentDescription="@string/location"
                        />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="45dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/maison_neue_medium"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="43dp"
                        android:layout_marginStart="26dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/maison_neue_book"
                        />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="26dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/maison_neue_bold"
                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_weather"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/cloud_status"
                            android:src="@drawable/cerah" />

                        <TextView
                            android:id="@+id/deskripsiCuaca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Berawan"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_secondary"
                        app:layout_constraintTop_toBottomOf="@+id/temperature"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginVertical="10dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="50dp"
                    >

                    <LinearLayout
                        android:id="@+id/kelembapan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/angin">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/kelembapan_logo"
                            android:contentDescription="@string/label_kelembapan"
                            />

                        <TextView
                            android:id="@+id/label_kelembapan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_kelembapan"
                            android:textSize="12sp"
                            android:fontFamily="@font/maison_neue_book"
                            />
                        <TextView
                            android:id="@+id/status_kelembapan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/informasi_kelembapan"
                            android:textSize="16sp"
                            android:fontFamily="@font/maison_neue_bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/angin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/kelembapan"
                        app:layout_constraintEnd_toStartOf="@+id/tekanan">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/angin"
                            android:contentDescription="@string/label_angin"
                            />

                        <TextView
                            android:id="@+id/label_angin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_angin"
                            android:textSize="12sp"
                            android:fontFamily="@font/maison_neue_book"
                            />
                        <TextView
                            android:id="@+id/status_angin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/informasi_angin"
                            android:textSize="16sp"
                            android:fontFamily="@font/maison_neue_bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tekanan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/angin">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/tekanan"
                            android:contentDescription="@string/label_angin"
                            />

                        <TextView
                            android:id="@+id/label_tekanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tekanan"
                            android:textSize="12sp"
                            android:fontFamily="@font/maison_neue_book"
                            />
                        <TextView
                            android:id="@+id/status_tekanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/informasi_tekanan"

                            android:textSize="16sp"
                            android:fontFamily="@font/maison_neue_bold"
                            />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:id="@+id/daily_activity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_daily_activity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:fontFamily="@font/maison_neue_bold"
                />

            <TextView
                android:id="@+id/todoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more_navigation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/daily_activity_header"
                android:textSize="12sp"
                android:fontFamily="@font/maison_neue_medium"
                android:textColor="@color/green"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTodo"
            app:layout_constraintTop_toBottomOf="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"/>
        <TextView
            android:id="@+id/noTodoData"
            app:layout_constraintTop_toBottomOf="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="No Todo"
            android:gravity="center"
            android:paddingVertical="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewTodo"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:id="@+id/field_activity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_field_activity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:fontFamily="@font/maison_neue_bold"
                />

            <TextView
                android:id="@+id/fieldFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more_navigation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/field_activity_header"
                android:textSize="12sp"
                android:fontFamily="@font/maison_neue_medium"
                android:textColor="@color/green"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLadang"
            app:layout_constraintTop_toBottomOf="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"/>
        <TextView
            android:id="@+id/noFieldData"
            app:layout_constraintTop_toBottomOf="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="No Field"
            android:gravity="center"
            android:paddingVertical="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewLadang"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:id="@+id/article_activity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_article_activity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:fontFamily="@font/maison_neue_bold"
                />

            <TextView
                android:id="@+id/articleFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more_navigation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/article_activity_header"
                android:textSize="12sp"
                android:fontFamily="@font/maison_neue_medium"
                android:textColor="@color/green"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArticle"
            app:layout_constraintTop_toBottomOf="@+id/section4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"/>
        <TextView
            android:id="@+id/noArticleData"
            app:layout_constraintTop_toBottomOf="@+id/section4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="No Articles"
            android:gravity="center"
            android:paddingVertical="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>